<!--Pseudocoding = Aka talking to myself for three hours. Lolcatz.-->
<!--So, first off:-->
<!--Look at Week 3, Day 3/4/5 for the the GIF API key linking examples-->
<!--Look at Week 3, Day 4 activities for original buttons and button appending-->
<!--Look at Week 3, Day 5 activities for the adding of button animations/stills/toggling-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>GifTastic | Austin Lee</title>
	<!--put in the style types you want inside of your html-->
	<style type="text/css">
		button, div, form, input {margin: 15px;}
	</style>
</head>

<body>
	<!--make something to contain all of these children-->
	<div class="mainContainer">
		<!--put the append buttons here-->
		<div class="buttonContainer"></div>

			<!--leave the user input box strings here that push to topics[]-->
			<form id="gifButtons">
				<!--text input for buttons-->
				<label for="gifInput">Type in a random Giphy topic!</label>
				<input type="text" id="gifInput"></br>

		


		<input id=

		<button i

		
		<hr>
		</div>

		<div id="gif"></div>

		<form id="gif-form">




 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">




	</div>

</body>
</html>